{
    "servos": [
        {
            "m": 18.434523809523814,
            "b": -98.57142857142854,
            "min_duty": 4,
            "max_duty": 11,
            "min_angle": -23.5,
            "max_angle": 111.0
        },
        {
            "m": 17.83030303030303,
            "b": -130.92727272727274,
            "min_duty": 3,
            "max_duty": 12,
            "min_angle": -78.0,
            "max_angle": 87.0
        },
        {
            "m": 17.572727272727278,
            "b": -71.7454545454546,
            "min_duty": 3,
            "max_duty": 12,
            "min_angle": -19.0,
            "max_angle": 141.5
        },
        {
            "m": 18.357142857142865,
            "b": -180.30357142857144,
            "min_duty": 4,
            "max_duty": 11,
            "min_angle": -105.0,
            "max_angle": 24.0
        },
        {
            "m": -17.636363636363637,
            "b": 138.87272727272727,
            "min_duty": 3,
            "max_duty": 12,
            "min_angle": -75.0,
            "max_angle": 87.0
        },
        {
            "m": -18.154545454545453,
            "b": 191.70909090909092,
            "min_duty": 3,
            "max_duty": 12,
            "min_angle": -25.0,
            "max_angle": 139.0
        },
        {
            "m": 17.36904761904763,
            "b": -168.51785714285717,
            "min_duty": 4,
            "max_duty": 11,
            "min_angle": -98.5,
            "max_angle": 24.0
        },
        {
            "m": -17.596969696969694,
            "b": 134.72727272727272,
            "min_duty": 3,
            "max_duty": 12,
            "min_angle": -78.0,
            "max_angle": 82.5
        },
        {
            "m": -17.793939393939393,
            "b": 197.95454545454538,
            "min_duty": 3,
            "max_duty": 12,
            "min_angle": -16.0,
            "max_angle": 146.0
        },
        {
            "m": 18.27976190476191,
            "b": -97.78571428571426,
            "min_duty": 4,
            "max_duty": 11,
            "min_angle": -25.0,
            "max_angle": 103.5
        },
        {
            "m": 17.912121212121217,
            "b": -132.39090909090913,
            "min_duty": 3,
            "max_duty": 12,
            "min_angle": -76.5,
            "max_angle": 87.0
        },
        {
            "m": 18.860606060606063,
            "b": -75.45454545454551,
            "min_duty": 3,
            "max_duty": 12,
            "min_angle": -18.0,
            "max_angle": 150.5
        }
    ]
}