{
    "servo": [
        {"id" :  1, "max_percent" : 3, "min_percent" : 12, "start_deg" : 0},
        {"id" :  2, "max_percent" : 3, "min_percent" : 12, "start_deg" : 0},
        {"id" :  3, "max_percent" : 3, "min_percent" : 12, "start_deg" : 0},
        {"id" :  4, "max_percent" : 3, "min_percent" : 12, "start_deg" : 0},
        {"id" :  5, "max_percent" : 3, "min_percent" : 12, "start_deg" : 0},
        {"id" :  6, "max_percent" : 3, "min_percent" : 12, "start_deg" : 0},
        {"id" :  7, "max_percent" : 3, "min_percent" : 12, "start_deg" : 0},
        {"id" :  8, "max_percent" : 3, "min_percent" : 12, "start_deg" : 0},
        {"id" :  9, "max_percent" : 3, "min_percent" : 12, "start_deg" : 0},
        {"id" : 10, "max_percent" : 3, "min_percent" : 12, "start_deg" : 0},
        {"id" : 11, "max_percent" : 3, "min_percent" : 12, "start_deg" : 0},
        {"id" : 12, "max_percent" : 3, "min_percent" : 12, "start_deg" : 0}
    ],

    "network" : {
        "SSID" : "",
        "password" : ""
    }
}